@url = http://localhost:3000
@stream_id = 1
@topic_id = 1
@message_1_payload_base64 = aGVsbG8=
@message_2_payload_base64 = d29ybGQ=

###
GET {{url}}

###
GET {{url}}/ping

###
POST {{url}}/kill

###
GET {{url}}/streams

###
POST {{url}}/streams
Content-Type: application/json

{
  "stream_id": {{stream_id}},
  "name": "stream 1"
}

###
DELETE {{url}}/streams/{{stream_id}}

###
GET {{url}}/streams/{{stream_id}}/topics

###
POST {{url}}/streams/{{stream_id}}/topics
Content-Type: application/json

{
  "topic_id": {{topic_id}},
  "name": "topic 1",
  "partitions_count": 3
}

###
DELETE {{url}}/streams/{{stream_id}}/topics/{{topic_id}}

###
POST {{url}}/streams/{{stream_id}}/topics/{{topic_id}}/messages
Content-Type: application/json

{
  "key_kind": "partition_id",
  "key_value": 1,
  "messages": [{
    "payload": "{{message_1_payload_base64}}"
  }, {
    "payload": "{{message_2_payload_base64}}"
  }]
}

###
GET {{url}}/streams/{{stream_id}}/topics/{{topic_id}}/messages?consumer_id=1&partition_id=1&kind=offset&value=0&count=10&auto_commit=false