@url = http://localhost:3000
@stream_id = 1
@topic_id = 1

###
GET {{url}}

###
GET {{url}}/ping

###
POST {{url}}/kill

###
GET {{url}}/streams

###
POST {{url}}/streams
Content-Type: application/json

{
  "stream_id": {{stream_id}},
  "name": "stream 1"
}

###
DELETE {{url}}/streams/{{stream_id}}

###
GET {{url}}/streams/{{stream_id}}/topics

###
POST {{url}}/streams/{{stream_id}}/topics
Content-Type: application/json

{
  "topic_id": {{topic_id}},
  "name": "topic 1",
  "partitions_count": 3
}

###
DELETE {{url}}/streams/{{stream_id}}/topics/{{topic_id}}